hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/javaHibernate?autorecconect=true
hibernate.connection.username=postgres
hibernate.connection.password=DBAdmPostgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.pool_size=10
hibernate.hbm2ddl.auto=update
<!-- Desativa Lazy loading -->
hibernate.bytecode.use_reflection_optimizer=false
	